server.port=8071

logging.level.root=info

#mybatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#dubbo
spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=106.54.28.115:2181
#spring.dubbo.registry.address=192.168.43.52:2181
spring.dubbo.base-package=com.cs.shop
spring.dubbo.protocol.name=dubbo

#jdbc
spring.datasource.url=jdbc:mysql://106.54.28.115:3306/guazi?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver